<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My Filters</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

<!-- Start of cloudveil Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=bbf099b5-ae00-4bfd-9bec-0867ec014653">
</script>
<!-- End of cloudveil Zendesk Widget script -->
</head>

<body>

  <nav class="relative flex flex-wrap items-center content-between py-2 px-4 navbar-light bg-white ">
    <div class="container mx-auto topbar">


      <a class="inline-block pt-1 pb-1 mr-4 text-lg whitespace-no-wrap" href="#">
        <img src="https://www.cloudveil.org/wp-content/uploads/2016/06/Small-Logo.png" alt="CloudVeil Control Portal">
      </a>
      <!-- Toggler/collapsibe Button -->
      <button class="py-1 px-2 text-md leading-normal bg-transparent border border-transparent rounded" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse flex-grow items-center justify-end" id="collapsibleNavbar">
        <ul class="flex flex-wrap list-none p-0 pl-0 mb-0">
          <li class="">
            <a class="inline-block py-2 px-4  " href="#">Cloudveil Home</a>
          </li>
          <li class="">
            <a class="inline-block py-2 px-4  " href="#">My Account</a>
          </li>
          <li class="">
            <a class="inline-block py-2 px-4  " href="#">Support</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  <div class="container mx-auto">
    <div class="flex flex-wrap page-title  align-end">
      <div class="md:w-4/5 pr-4 pl-4">
        <h2>My Filters</h2>
      </div>
      <div class="md:w-1/5 pr-4 pl-4">
        <p class="md:float-right">email@domain.com</p>
      </div>
    </div>
    <div class="flex flex-wrap">
      <div class="lg:w-1/3 pr-4 pl-4">
        <div class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-grey-400 device-type" id="windows">
          <div class="py-3 px-6 mb-0 bg-grey-200 border-b-1 border-grey-400 text-grey-900 sticky-top">

            <h3><b>Windows</b>
              <a class="ml-6 block md:hidden" data-toggle="collapse" href="#windows-details">
                <span class="float-right">
                  <i class="fas fa-plus"></i>
                </span>
              </a>
            </h3>
            16 Devices total. ( 13
            <i class="fas fa-times"></i>
            and 3
            <i class="fa fa-check"></i> )

          </div>
          <div class="collapse" id="windows-details">
            <ul class="flex flex-col pl-0 mb-0 border rounded border-grey-400 " >
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400  error">
                <h4>Laptop</h4>
                <p>
                  Created on: 2018-08-10 02:28:59<br />
                  Last Seen: 2 months ago
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400  ok" >
                <h4>Laptop</h4>
                <p>
                  Created on: 2018-08-10 02:28:59<br />
                  Last Seen: 2 months ago
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>

              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400  subscriptions">
                <h4>Unused Subscriptions</h4>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">Windows: 0</span>

                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </p>

              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 pr-4 pl-4">
        <div class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-grey-400 device-type">
          <div class="py-3 px-6 mb-0 bg-grey-200 border-b-1 border-grey-400 text-grey-900 bg-blue-500 sticky-top">
            <h3><b>Android</b> <a class="ml-6 block md:hidden" data-toggle="collapse" href="#android-details">
                <span class="float-right">
                  <i class="fas fa-plus"></i>
                </span>
              </a>
            </h3>
            16 Devices total. ( 13
            <i class="fas fa-times"></i>
            and 3
            <i class="fa fa-check"></i> )

          </div>
          <div class="collapse" id="android-details">
            <ul class="collapse-section flex flex-col pl-0 mb-0 border rounded border-grey-400 ">
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>Pixel Google</h4>
                <p>
                  Telephone: (555)555-5555<br />
                  Last Seen: 2 months ago <br />
                  Version:175
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>LGE LG-H812</h4>
                <p>
                  Telephone: (555)555-5555<br />
                  Last Seen: 2 months ago <br />
                  Version:175
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>Pixel Google</h4>
                <p>
                  Telephone: (555)555-5555<br />
                  Last Seen: 2 months ago <br />
                  Version:175
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>

              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>LGE LG-H812</h4>
                <p>
                  Telephone: (555)555-5555<br />
                  Last Seen: 2 months ago <br />
                  Version:175
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>

              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400  subscriptions">
                <h4>Unused Subscriptions</h4>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">Global: 0</span>

                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i> Purchase</button>
                </p>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">Cloudlocker/Blue: 0</span>

                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i> Purchase</button>
                </p>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 pr-4 pl-4">
        <div class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-grey-400 device-type">
          <div class="py-3 px-6 mb-0 bg-grey-200 border-b-1 border-grey-400 text-grey-900 bg-blue-500 sticky-top">
            <h3><b>IOS</b>
              <a class="ml-6 block md:hidden" data-toggle="collapse" href="#ios-details">
                <span class="float-right">
                  <i class="fas fa-plus"></i>
                </span>
              </a>
            </h3>
            16 Devices total. ( 13
            <i class="fas fa-times"></i>
            and 3
            <i class="fa fa-check"></i> )

          </div>
          <div class="collapse" id="ios-details">
            <ul class="collapse-section flex flex-col pl-0 mb-0 border rounded border-grey-400 ">
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>iPad 6th Gen (32 GB Space Gray) Brian’s iPad</h4>
                <p>
                  Telephone:(555)555-5555<br />
                  Last Seen: 2 months ago<br />
                  ID:458832<br />
                  Type:Global
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>

              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400 ">
                <h4>iPhone 8</h4>
                <p>
                  Telephone:(555)555-5555<br />
                  Last Seen: 2 months ago<br />
                  ID:458832<br />
                  Type:BasicPlus
                </p>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>

              </li>
              <li class="relative block py-3 px-6 -mb-px border border-r-0 border-l-0 border-grey-400  subscriptions">
                <h4>Unused Subscriptions</h4>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">BasicPlus: 0</span>
                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i> Purchase</button>
                </p>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">Restricted: 0</span>
                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i> Purchase</button>
                </p>
                <p>
                  <span class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal ">Global: 0</span>

                  <button type="button" class="inline-block align-middle text-center select-none border font-normal whitespace-no-wrap py-2 px-4 rounded text-base leading-normal  text-blue-100 bg-blue-500 hover:bg-blue-400 float-right" href="#"><i class="fas fa-shopping-cart"></i> Purchase</button>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="footer bg-grey-100">
    <div class="container mx-auto">
      <div class="flex flex-wrap">

        <div class="lg:w-2/3 pr-4 pl-4">
          <p>Cloudveil services are intended for use by members of the Church of God in Christ, Mennonite. &copy; 2018
            Cloudveil</p>
        </div>
        <div class="lg:w-1/3 pr-4 pl-4">
          <ul class="flex flex-wrap list-none p-0 pl-0 mb-0  footer-links align-middle">
            <li class=""><a href="https://www.cloudveil.org/about-us/"><span>About Us</span></a></li>
            <li class=""><a href="https://www.cloudveil.org/terms-and-conditions/"><span>Terms and Conditions</span></a></li>
            <li class=""><a href="https://www.cloudveil.org/privacy-policy/"><span>Privacy Policy</span></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>