<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My Filters</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- Start of cloudveil Zendesk Widget script -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=bbf099b5-ae00-4bfd-9bec-0867ec014653">
  </script>
  <!-- End of cloudveil Zendesk Widget script -->
</head>

<body>

  <nav class="navbar navbar-light bg-white navbar-expand-md">
    <div class="container-fluid topbar">


      <a class="navbar-brand" href="#">
        <img src="https://www.cloudveil.org/wp-content/uploads/2016/06/Small-Logo.png" alt="CloudVeil Control Portal">
      </a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="#">Cloudveil Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">My Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Support</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  <div class="container-fluid">
    <div class="row page-title  align-items-end">
      <div class="col-md-10">
        <h2>My Filters</h2>
      </div>
      <div class="col-md-2">
        <p class="float-md-right">email@domain.com</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <!-- Windows Card -->
        <div class="card shadow-sm">
          <div class="card-header sticky-top">
            <div class=" bg-primary device-type d-flex justify-content-between align-items-center">
              <h3><b>Windows</b></h3> 
              <a class="card-link d-block d-md-none bg-primary" data-toggle="collapse"
                href="#windows-details">
                <span class="float-right">
                  <i class="fas fa-plus fa-2x"></i>
                </span>
              </a>
            </div>
<!-- Windows alerts -->
            <div class="alerts bg-white">
              <div class=" alert-devices">
                <strong><i class="fa fa-exclamation-triangle" style="margin-right:5px; "></i>1 device
                  needs attention</strong> <br>

              </div>
              <div class="ok-devices">
                <strong><i class="fa fa-check-circle" style="margin-right:5px"></i>3 devices look
                  ok</strong>
              </div>
            </div>
          </div>
          <div class="collapse" id="windows-details">
            <ul class="collapse-section list-group list-group-flush">

              <!-- Windows device listing -->
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-exclamation-triangle fa-2x" style="margin-right:5px"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>laptop</h4>
                    <p>
                      <strong><span>Last Seen: 2 months ago</span> </strong><br />
                      Version:1.6.31
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-check-circle fa-2x"></i></div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>laptop</h4>
                    <p>
                      <span>Last Seen: 2 months ago</span> <br />
                      Version:1.7.0
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <!-- Windows subscriptions -->
              <li class="list-group-item subscriptions">
                <h4>Unused Subscriptions</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <span><i class="fa fa-exclamation-triangle fa-2x"></i><strong>Windows:
                      -1</strong></span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>

              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <!-- Android Card -->
        <div class="card shadow-sm">
          <div class="card-header sticky-top">
            <div class=" bg-primary device-type d-flex justify-content-between align-items-center">
              <h3><b>Android</b></h3>
              <a class="card-link d-block d-md-none bg-primary" data-toggle="collapse" href="#android-details">
                <span class="float-right">
                  <i class="fas fa-plus fa-2x"></i>
                </span>
              </a>
            </div>
            <!-- android alerts -->
            <div class="alerts bg-white">
              <div class=" alert-devices">
                <strong><i class="fa fa-exclamation-triangle" style="margin-right:5px; "></i>1 device
                  needs attention</strong> <br>
                <strong><i class="fa fa-exclamation-triangle" style="margin-right:5px; "></i>1 device needs a
                  subscription</strong>
              </div>
              <div class="ok-devices">
                <strong><i class="fa fa-check-circle" style="margin-right:5px"></i>3 devices look
                  ok</strong>
              </div>
            </div>
          </div>
          <div class="collapse" id="android-details">
            <ul class="collapse-section list-group list-group-flush">
              <!-- Android device listing -->
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-exclamation-triangle fa-2x" style="margin-right:5px"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>Pixel Google</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Cloudlocker Global <br>
                      <strong><span style="">Last Seen: 2 months ago</span> </strong><br />
                      Version:175
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-check-circle fa-2x"></i></div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>Pixel Google</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Cloudlocker/Blue <br>
                      <span style="">Last Seen: 2 months ago</span> <br />
                      Version:175
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-check-circle fa-2x"></i></div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>Pixel Google</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Cloudlocker/Blue <br>
                      <span>Last Seen: 2 months ago</span> <br />
                      Version:175
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <!-- Android subscriptions -->
              <li class="list-group-item subscriptions">
                <h4>Unused Subscriptions</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <span><i class="fa fa-exclamation-triangle fa-2x"></i><strong>Global:
                      -1</strong></span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <span>Cloudlocker/Blue: 0</span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <!-- IOS card -->
        <div class="card shadow-sm">
          <div class="card-header sticky-top">
            <div class=" bg-primary device-type d-flex justify-content-between align-items-center">
              <h3><b>IOS</b></h3>
              <a class="card-link d-block d-md-none bg-primary" data-toggle="collapse" href="#IOS-details">
                <span class="float-right">
                  <i class="fas fa-plus fa-2x"></i>
                </span>
              </a>
            </div>
            <!-- IOS alerts -->
            <div class="alerts bg-white">
              <div class=" alert-devices">
                <strong><i class="fa fa-exclamation-triangle" style="margin-right:5px; "></i>1 device
                  needs attention</strong> <br>

              </div>
              <div class="ok-devices">

              </div>
            </div>
          </div>
          <div class="collapse" id="IOS-details">
            <ul class="collapse-section list-group list-group-flush">
              <!-- IOS device listing -->
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-exclamation-triangle fa-2x" style="margin-right:5px"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>iPhone</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Global <br>
                      <strong><span style="">Last Seen: 2 months ago</span> </strong><br />
                      Serial Number: owignowpnerg0wp
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-exclamation-triangle fa-2x" style="margin-right:5px"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>iPhone</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Global <br>
                      <strong><span style="">Last Seen: 2 months ago</span> </strong><br />
                      Serial Number: owignowpnerg0wp
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <li class="list-group-item">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="alert-icon"><i class="fa fa-exclamation-triangle fa-2x" style="margin-right:5px"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1">
                    <h4>iPhone</h4>
                    <p>
                      Telephone: (555)555-5555<br />
                      Plan: Global <br>
                      <strong><span style="">Last Seen: 2 months ago</span> </strong><br />
                      Serial Number: owignowpnerg0wp
                    </p>
                  </div>
                </div>
                <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Details</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-exchange-alt"></i> Transfer to new
                  device</button>
              </li>
              <!-- IOS Subscriptions -->
              <li class="list-group-item subscriptions">
                <h4>Unused Subscriptions</h4>
                <div class="d-flex justify-content-between align-items-center">
                  <span><i class="fa fa-exclamation-triangle fa-2x"></i><strong>Global:
                      -1</strong></span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <span>BasicPlus: 0</span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <span>Restricted: 0</span>

                  <button type="button" class="btn btn-primary" href="#"><i class="fas fa-shopping-cart"></i>
                    Purchase</button>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="footer bg-light">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-8">
          <p>Cloudveil services are intended for use by members of the Church of God in Christ, Mennonite. &copy; 2018
            Cloudveil</p>
        </div>
        <div class="col-lg-4">
          <ul class="nav nav-justified footer-links align-middle">
            <li class="nav-item"><a href="https://www.cloudveil.org/about-us/"><span>About Us</span></a></li>
            <li class="nav-item"><a href="https://www.cloudveil.org/terms-and-conditions/"><span>Terms and
                  Conditions</span></a></li>
            <li class="nav-item"><a href="https://www.cloudveil.org/privacy-policy/"><span>Privacy Policy</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>