<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tin Can Rocket Stove</title>

    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/litera/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="#">conferenceschools.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Sidebar Search</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="search_no_sidebar.html">Search Top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="idea.html">Detail</a>
          </li>
        </ul>
        <div class="navbar-text">
          Theme: <a href="#" id="currentTheme" data-toggle="modal" data-target="#themeModal">litera</a>
        </div>
      </div>
    </nav>


    <main role="main" class="container">
      <div class="row">
        <div class="col-md-3">
          <form>
            <div class="form-group">
              <input class="form-control" placeholder="Search" />
            </div>
            <div class="form-group">
              <h4>Level</h4>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Lower Grades
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Middle Grades
                  </label>
                </div>
                <div class="form-check disabled">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Upper Grades
                  </label>
                </div>
            </div>
            <div class="form-group">
              <h4>Tags</h4>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Program
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Art
                  </label>
                </div>
                <div class="form-check disabled">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Bulletin
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Program
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Science
                  </label>
                </div>
                <div class="form-check disabled">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Recess
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">History
                  </label>
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">Math
                  </label>
                </div>
                <div class="form-check disabled">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="">English
                  </label>
                </div>
            </div>
          </form>
        </div>
        <div class="col-md-9">
          <div class="card-columns">

            <div class="card">
              <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
              <div class="card-body">
                <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
              </div>
            </div>

                        <div class="card">
                          <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                          <div class="card-body">
                            <h3 class="card-title"><a href="idea.html">Sample Idea with Longer Title</a></h3>
                          </div>
                        </div>

                                    <div class="card">
                                      <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                      <div class="card-body">
                                        <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                      </div>
                                    </div>

                                                <div class="card">
                                                  <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                  <div class="card-body">
                                                    <h3 class="card-title"><a href="idea.html">Sample Idea with Longer Title</a></h3>
                                                  </div>
                                                </div>

                                                            <div class="card">
                                                              <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                              <div class="card-body">
                                                                <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                              </div>
                                                            </div>

                                                                        <div class="card">
                                                                          <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                          <div class="card-body">
                                                                            <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                          </div>
                                                                        </div>

                                                                                    <div class="card">
                                                                                      <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                      <div class="card-body">
                                                                                        <h3 class="card-title"><a href="idea.html">Sample Idea with Longer Title</a></h3>
                                                                                      </div>
                                                                                    </div>

                                                                                                <div class="card">
                                                                                                  <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                  <div class="card-body">
                                                                                                    <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                  </div>
                                                                                                </div>

                                                                                                            <div class="card">
                                                                                                              <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                              <div class="card-body">
                                                                                                                <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                              </div>
                                                                                                            </div>

                                                                                                                        <div class="card">
                                                                                                                          <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                          <div class="card-body">
                                                                                                                            <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                          </div>
                                                                                                                        </div>

                                                                                                                                    <div class="card">
                                                                                                                                      <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                      <div class="card-body">
                                                                                                                                        <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                      </div>
                                                                                                                                    </div>

                                                                                                                                                <div class="card">
                                                                                                                                                  <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                  <div class="card-body">
                                                                                                                                                    <h3 class="card-title"><a href="idea.html">Sample Idea with Longer Title</a></h3>
                                                                                                                                                  </div>
                                                                                                                                                </div>

                                                                                                                                                            <div class="card">
                                                                                                                                                              <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                              <div class="card-body">
                                                                                                                                                                <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                                              </div>
                                                                                                                                                            </div>

                                                                                                                                                                        <div class="card">
                                                                                                                                                                          <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                                          <div class="card-body">
                                                                                                                                                                            <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                                                          </div>
                                                                                                                                                                        </div>

                                                                                                                                                                                    <div class="card">
                                                                                                                                                                                      <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                                                      <div class="card-body">
                                                                                                                                                                                        <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                                                                      </div>
                                                                                                                                                                                    </div>

                                                                                                                                                                                                <div class="card">
                                                                                                                                                                                                  <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                                                                  <div class="card-body">
                                                                                                                                                                                                    <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                                                                                  </div>
                                                                                                                                                                                                </div>

                                                                                                                                                                                                            <div class="card">
                                                                                                                                                                                                              <img class="card-img-top" src="https://cdn.instructables.com/FT2/3O8D/GXL5OZRW/FT23O8DGXL5OZRW.LARGE.jpg?auto=webp&width=933" />
                                                                                                                                                                                                              <div class="card-body">
                                                                                                                                                                                                                <h3 class="card-title"><a href="idea.html">Sample Idea</a></h3>
                                                                                                                                                                                                              </div>
                                                                                                                                                                                                            </div>

          </div>
        </div>
      </div>

        <div id="themeModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h3>Theme Options</h3>
              </div>
              <div class="modal-body">
                <p>
                This page is built using <a href="https://bootswatch.com/">Bootswatch</a>. Try out the different theme options from them by clicking the buttons below.
                </p>

              <div class="box  btn btn-primary" id="cerulean">Cerulean</div>
              <div class="box  btn btn-primary" id="cosmo">Cosmo</div>
              <div class="box  btn btn-primary" id="cyborg">Cyborg</div>
              <div class="box  btn btn-primary" id="darkly">Darkly</div>
              <div class="box  btn btn-primary" id="journal">Journal</div>
              <div class="box  btn btn-primary" id="litera">Litera</div>
              <div class="box  btn btn-primary" id="lumen">Lumen</div>
              <div class="box  btn btn-primary" id="lux">Lux</div>
              <div class="box  btn btn-primary" id="materia">Materia</div>
              <div class="box  btn btn-primary" id="minty">Minty</div>
              <div class="box  btn btn-primary" id="pulse">Pulse</div>
              <div class="box  btn btn-primary" id="sandstone">Sandstone</div>
              <div class="box  btn btn-primary" id="simplex">Simplex</div>
              <div class="box  btn btn-primary" id="sketchy">Sketchy</div>
              <div class="box  btn btn-primary" id="slate">Slate</div>
              <div class="box  btn btn-primary" id="solar">Solar</div>
              <div class="box  btn btn-primary" id="spacelab">Spacelab</div>
              <div class="box  btn btn-primary" id="superhero">Superhero</div>
              <div class="box  btn btn-primary" id="united">United</div>
              <div class="box  btn btn-primary" id="yeti">Yeti</div>
            </div>
          </div>
        </div>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
